<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_Login"
        android:title="להתחבר"/>
    <item
        android:id="@+id/action_Register"
        android:title="להירשם"/>
    <item
        android:id="@+id/action_Logout"
        android:title="להתנתק"/>
</menu>