<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/black"
    android:weightSum="20"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    <View
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#CC6200EE"

        />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"

        android:padding="16dp"
        android:layout_weight="18">

        <!-- כותרת -->
        <TextView
            android:id="@+id/tvSearchTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="חפש שחקנים"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp" />

        <!-- בחירת משחק -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Game"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/game_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- בחירת רמה במשחק -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skill Level"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/level_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- בחירת מדינה -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/country_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- בחירת שפה -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/language_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- כפתור חיפוש -->
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="2"/>

        <Button
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="@color/white"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:elevation="4dp" />

        <!-- תוצאות החיפוש -->

    </LinearLayout>
</LinearLayout>